# FoodDiary

./: FoodDiary.sln
ConsoleUI/: ConsoleUserInterface.cs  FoodDiaryManager.cs  UserCreator.cs  UserDataInitializer.cs
Core/: Core.csproj
Core/Interfaces/Repositories/: IFoodRepository.cs
Core/Interfaces/Services/: ICalculateStatisticsService.cs  ICalorieCalculator.cs  IFoodDataService.cs  IFoodDiaryManager.cs  IFoodManagementService.cs  IFoodService.cs  IStatisticsService.cs  IUserCreator.cs  IUserDataInitializer.cs  IUserService.cs
Core/Interfaces/UI/: IUserInputManager.cs  IUserInterface.cs
Core/Models/: Food.cs  MealTimes.cs  User.cs
Core/Models/DTO/: AddFoodDto.cs  AddUserDto.cs
Data/: FoodRepository.cs
DataBase/: DataBase.csproj  DbContextFactory.cs  FoodDbContext.cs  FoodRepository.cs  IFoodDbContextFactory.cs  foodDiary.db  foodDiary.db-shm  foodDiary.db-wal
FoodDiary/: FoodDiary.csproj  Program.cs
FoodDiary/Properties/: launchSettings.json
FoodDiaryApi/: FoodDiaryApi.csproj  FoodDiaryApi.http  Program.cs  Startup.cs
FoodDiaryApi/Controllers/: FoodController.cs  UserController.cs
FoodDiaryApi/Properties/: launchSettings.json
FoodDiaryDb/: FoodDiaryDb.csproj  Program.cs
FoodDiaryDb/Properties/: launchSettings.json
FoodDiaryUnitTests/: FoodDiaryUnitTests.csproj
FoodDiaryUnitTests/FoodDiaryApi/: FoodControllerTests.cs  UserControllerTests.cs
FoodDiaryUnitTests/FoodDiaryDb/: DbContextFactoryTests.cs  FoodDbContextTests.cs  FoodRepositoryTests.cs  FoodServiceTests.cs  StatisticsServiceTests.cs  TestSetup.cs
Services/: Services.csproj
Services/Business/: CalculateStatisticsService.cs  FoodManagementService.cs  FoodService.cs  MealTimeExtensions.cs  StatisticsService.cs  UserInputManager.cs  UserService.cs
Services/Utility/: CalorieCalculator.cs
